<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>収集管理</title>

    	<style>
    		.progress {
    			box-shadow: none;
    			-webkit-box-shadow: none;
    		}
			table .progress {
				margin-bottom: 0;
			}
			.padding-zero {
				padding: 0px;
				height: auto;
			}
			.img16 {
			}
			.c1 {
				width: 16px; height: 16px;
				background-image: url("./ic_collect_1.png");
				display: inline-block;
				position: relative;
				background-size: contain;
			}
			.c3 {
				width: 16px; height: 16px;
				background-image: url("./ic_collect_3.png");
				display: inline-block;
				position: relative;
				background-size: contain;
			}
			.c5 {
				width: 16px; height: 16px;
				background-image: url("./ic_collect_5.png");
				display: inline-block;
				position: relative;
				background-size: contain;
			}
			.less {
				color: blue;
			}
    	</style>
	</head>
<body>

<!-- 収集イベントの管理用 -->

<div class="panel-group">
	<div class="panel panel-default">
		<span id="remainTime">あとα日β時間</span> <span id="remainParts">目標までy個</span>
	</div>
	<div class="panel panel-default">
		<table class="table table-condensed table-striped">
			<tbody>
			<tr class="progress">
				<td class="col-xs-2">目標</td>
				<td><div class="progress-bar progress-bar-info" id="collection_bar_target" style="width:80%;" /></td>
				<td class="col-xs-1"><a id="collection_edit_target"><span class="glyphicon glyphicon-pencil" /></a></td>
			</tr>
			<tr class="progress">
				<td class="col-xs-2">ﾍﾟｰｽ</td>
				<td><div class="progress-bar progress-bar-warning progress-bar-striped" id="collection_bar_pase" style="width:50%;" /></td>
				<td class="col-xs-1" />
			</tr>
			<tr class="progress">
				<td class="col-xs-2">現在</td>
				<td><div class="progress-bar progress-bar-success progress-bar-striped" id="collection_bar_current" style="width:50%;" /></td>
				<td class="col-xs-1"><a id="collection_edit_current"><span class="glyphicon glyphicon-pencil" /></a></td>
			</tr>
			</tbody>
		</table>
		現在のペースだと<span id="collection_current_pase_max">n</span>個の予定です
	</div>
</div>

<div class="panel-group">
	<div class="panel panel-header">
		<a data-toggle="collapse" href="#collapseDrop"><span class="glyphicon glyphicon-triangle-right" />ドロップ表</a>
	</div>
	<div id="collapseDrop" class="panel panel-default panel-collapse collapse">
		<table class="table table-condensed table-striped">
			<colgroup><col/><col class="col-xs-1"/><col class="col-xs-1"/><col/></colgroup>
			<tbody>
			</tbody>
		</table>
	</div>
</div>

<div class="panel-group">
	<div class="panel panel-header">
		<a data-toggle="collapse" href="#collapseReward"><span class="glyphicon glyphicon-triangle-right" />報酬表</a>
	</div>
	<div id="collapseReward" class="panel panel-default panel-collapse collapse">
		<table class="table table-condensed table-striped">
			<colgroup><col class="col-xs-2"/><col class="col-xs-4"/></colgroup>
			<colgroup><col class="col-xs-2"/><col class="col-xs-4"/></colgroup>
			<tbody>
			</tbody>
		</table>
	</div>
</div>

<div class="panel-group">
	<div class="panel panel-header">
		<a data-toggle="collapse" href="#collapseAppendReward"><span class="glyphicon glyphicon-triangle-right" />追加報酬表</a>
	</div>
	<div id="collapseAppendReward" class="panel panel-default panel-collapse collapse">
		<table class="table table-condensed table-striped">
			<colgroup><col class="col-xs-1"/><col class="col-xs-2"/></colgroup>
			<colgroup><col class="col-xs-1"/><col class="col-xs-2"/></colgroup>
			<colgroup><col class="col-xs-1"/><col class="col-xs-2"/></colgroup>
			<colgroup><col class="col-xs-1"/><col class="col-xs-2"/></colgroup>
			<tbody>
			</tbody>
		</table>
	</div>
</div>

<!-- 数値入力ダイアログ -->
<div class="modal fade" id="number-modal-dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      	<input id="number-dialog-input" type="number" class="form-control" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>

<!-- アプリの読み込み -->
<script src="./collection.bundle.js"></script>

</body>
</html>