# AigisAndroidTools

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/conf/: debug.keystore
app/src/androidTest/java/com/toretate/aigisandroidtools/: ApplicationTest.java
app/src/androidTest/java/com/toretate/aigistwclient/: ApplicationTest.java
app/src/js_src/: collection.js  collection_additional_reward.json  collection_reward.json  compose.js  exp_table.json  package-lock.json  package.json  webpack.config.js
app/src/js_src/tags/compose/: compose-table-root.tag  compose-table.tag
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aigis.db  aigis.sql  collection.html  collection_drop.json  compose.html  daily_orb.html  dbtest.html
app/src/main/java/com/toretate/aigisandroidtools/: CustomTweetTimelineListAdapter.java  CustomTweetView.java  Extension.kt  FloatingButton.kt  MainActivity.java  MainNavDrawer.java  MoPubSettings.java  PagerAdapter.java  ScreenshotService.kt  SettingsActivity.java  TwitterDefImpl.java  TwitterDefInterface.java  TwitterPageBuilder.java  TwitterSettings.java  ViewPagerContentFragment.java  ViewPagerPageDefs.java
app/src/main/java/com/toretate/aigisandroidtools/capture/: Capture.kt  CaptureActivity.kt  CapturePager.java  CaptureService.kt  ChaStaInfoView.kt  FloatingButton.kt  ScreenshotService.kt  SelectRectView.java  TessUtil.kt  TesserectDataDownloader.kt
app/src/main/java/com/toretate/aigisandroidtools/collection/: CollectionPagerPage.kt
app/src/main/java/com/toretate/aigisandroidtools/dbview/: AigisDBHelper.java  DBViewPagerPage.java
app/src/main/java/com/toretate/aigisandroidtools/mission/: Mission.java  MissionExpandableListAdapter.java  MissionItemView.java  MissionViewPager.java
app/src/main/java/com/toretate/aigisandroidtools/pager/: AbstractViewPagerPage.java  CommonViewPagerPage.java  PagerAdapter.java  ViewPagerContentFragment.java  ViewPagerPageDefs.java  WebViewPagerPage.java
app/src/main/java/com/toretate/aigisandroidtools/timer/: TimerViewPager.java
app/src/main/java/com/toretate/aigisandroidtools/twitter/: CustomTweetTimelineListAdapter.java  CustomTweetView.java  TwitterDefImpl.java  TwitterDefInterface.java  TwitterPageBuilder.java  TwitterSearchPagerPage.java  TwitterSettings.java  TwitterUserPagerPage.java
app/src/main/java/com/toretate/aigistwclient/: CustomTweetTimelineListAdapter.java  MainActivity.java  TwitterDefInterface.java
app/src/main/java/com/twitter/sdk/android/tweetui/: CustomTweetView.java
app/src/main/java/layout/: TabFragment.java  ViewPagerContentFragment.java
app/src/main/res/drawable/: border.xml  borderless_button.xml  circle.xml  fix_button.xml  scroll_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_drawer.xml  app_bar_main_nav_drawer.xml  cha_sta_info_view.xml  compose_fragment.xml  content_main.xml  content_main_nav_drawer.xml  custom_tweet_view.xml  db_view.xml  fragment_tab.xml  nav_header_main_nav_drawer.xml  tool_capture.xml  tool_mission.xml  tool_mission_item.xml  tool_timer.xml  view_pager_content_fragment.xml
app/src/main/res/menu/: activity_main_nav_drawer_drawer.xml  main_nav_drawer.xml  menu_main.xml
app/src/main/res/raw/: hensei_40_40.pdn  mission_defs.json
app/src/main/res/values/: arrays.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
