buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0-beta3'
		classpath 'io.fabric.tools:gradle:1.+'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
	maven { url 'https://maven.fabric.io/public' }
 	maven { url 'https://jcenter.bintray.com/com/mopub/mopub-sdk/' }
	mavenCentral()
}

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.1'

	signingConfigs {
		debug {
			storeFile file("conf/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}

	defaultConfig {
		applicationId "com.toretate.aigisandroidtools"
		minSdkVersion 19
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
			minifyEnabled false
			signingConfig signingConfigs.debug
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	// Twitter Kit
	compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
		transitive = true
	}
	compile 'com.android.support:appcompat-v7:25.0.1'
	compile 'com.android.support:design:25.0.1'
	compile 'com.android.support:support-v4:25.0.1'
    compile('com.mopub:mopub-sdk:4.11.0@aar') {
        transitive = true;
    }
	compile 'de.codecrafters.tableview:tableview:2.4.1'

	// kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	// tesseract-ocr
	compile "com.rmtheis:tess-two:6.1.1"

}

