buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
		classpath 'io.fabric.tools:gradle:1.+'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
	maven { url 'https://maven.fabric.io/public' }
}

android {
	compileSdkVersion 22
	buildToolsVersion '23.0.2'

	signingConfigs {
		debug {
			storeFile file("conf/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}

	defaultConfig {
		applicationId "com.toretate.aigisandroidtools"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
			minifyEnabled false
			signingConfig signingConfigs.debug
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	// Twitter Kit
	compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
		transitive = true
	}
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile 'com.android.support:design:22.2.1'
	compile 'com.android.support:support-v4:22.2.1'
    compile('com.mopub:mopub-sdk:4.6.0@aar') {
        transitive = true;
    }
}

