<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/tool_capture"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="■カリスマ・スタミナ状態"
            />
        <TextView
            android:id="@+id/cha_kaihuku_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回復 Cha 19時22分"
            tools:text="回復 Cha 19時22分"
            />
        <TextView
            android:id="@+id/sta_kaihuku_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回復 Sta 20時22分"
            tools:text="回復 Sta 20時22分"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/rank_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rank 300"
            tools:text="Rank 300"
            />

        <TextView
            android:id="@+id/cha_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cha xxx/xxx x:xx"
            tools:text="Cha 100/427 2:00"
            />

        <TextView
            android:id="@+id/sta_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sta xx/xx xx:xx"
            tools:text="Sta 10/18 10:10"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ToggleButton
            android:id="@+id/areaselect_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="9sp"
			android:textOn="確定"
			android:textOff="範囲\n設定"
            />
    </LinearLayout>

</merge>
