<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="layout.TabFragment">

	<!--<android.support.design.widget.TabLayout-->
		<!--android:id="@+id/tab_layout"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--/>-->

	<!--<android.support.v4.view.ViewPager-->
		<!--android:id="@+id/pager"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@id/tab_layout"-->
		<!-->-->

	<!--</android.support.v4.view.ViewPager>-->

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ListView
			android:id="@+id/twitter"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</ListView>
	</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
